<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.css">
    <title>لاوین گشت</title>
</head>

<body>
    <main>
        <!-- header -->
        <header>
            <section>
                <nav class="menu-container">
                    <div class="bc-main">
                        <div class="rightside-nav">
                            <img onclick="openMenu()" id="hamburgermenu"
                                src="./images/hamburger-menu-svgrepo-com (1).svg" class="hamburgermenu-icon">
                            <ul id="menu-hamburger" class="menu">
                                <li class="menu-item"><a href="#" class="link-list-hamburger">تورها</a>
                                    <ul class="submenu">
                                        <li><a href="#">تور ترکیه</a></li>
                                        <li><a href="#">تور بالی</a></li>
                                        <li><a href="#">تور گرجستان</a></li>
                                        <li><a href="#">تور ارمنستان</a></li>
                                        <li><a href="#">تور مالدیو</a></li>
                                        <li><a href="#">تور سریلانکا</a></li>
                                        <li><a href="#">تور ژاپن</a></li>
                                        <li><a href="#">تور دبی</a></li>
                                        <li><a href="#">تور تایلند</a></li>
                                        <li><a href="#">تور مالزی</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item left-line"><a href="#" class="link-list-hamburger">مجله گردشگری</a>
                                </li>
                                <li class="menu-item left-line"><a href="#" class="link-list-hamburger">خدمات ویزا</a>
                                    <ul class="submenu">
                                        <li><a href="#">اخذ ویزا</a></li>
                                        <li><a href="#">خدمات سفر</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item left-line"><a href="#" class="link-list-hamburger">هتل</a></li>
                                <li class="menu-item left-line"><a href="#" class="link-list-hamburger">تماس با ما</a>
                                </li>
                            </ul>
                        </div>

                        <div class="leftside-nav flex-end">

                            <div class="contact-num ">
                                <a class="inline " href="tel:02191009093">02191009093</a>
                                <img class="inline icon " src="./images/phone-call-svgrepo-com.svg">
                            </div>
                            <div id="login" class="login-box ">
                                <img class="inline icon " src="./images/profile-circle-svgrepo-com.svg">
                                <p class="inline ">ورود اعضا</p>
                            </div>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
        <!-- header -->

        <!-- content -->
        <div>
            <div class="bg-banner banner banner-size"></div>
            <div class="bc-main ">

                <section class="item-container">
                    <div id="header-txt" class=" text">
                        <h1>
                            رزرو آنلاین پرواز، هتل، تورهای داخلی و خارجی و خدمات گردشگری
                        </h1>
                        <p>
                            مجموعه ای از بهترین پروازها، هتل ها و پکیج ها مسافرتی را در لاوین گشت پیدا کنید
                        </p>
                    </div>
                </section>

                <section class="item-container">
                    <div class=" search-box ">
                        <ul class="ticket-menu relative">
                            <li id="fly">
                                <label class=" ticket-items">
                                    <input type="radio" name="tickettype" value="fly_value" checked="checked" />
                                    <div> پرواز
                                        <img src="./images/airplane-drawn-flight-svgrepo-com.svg" class="icon">
                                    </div>
                                </label>
                            </li>
                            <li id="hotel">
                                <label class=" ticket-items">
                                    <input type="radio" name="tickettype" value="hotel_value" />
                                    <div>هتل
                                        <img src="./images/hotel-alt-svgrepo-com.svg" class="icon">
                                    </div>
                                </label>

                            </li>
                            <li id="flyhotel">
                                <label class=" ticket-items">
                                    <input type="radio" name="tickettype" value="hotel_and_fly_value" />
                                    <div>هتل+پرواز
                                        <img src="./images/bed-2-svgrepo-com.svg" class="icon">

                                    </div>
                                </label>

                            </li>
                            <li id="tour">
                                <label class=" ticket-items">
                                    <input type="radio" name="tickettype" value="tour_value" />
                                    <div>تور
                                        <img src="./images/airplane-drawn-flight-svgrepo-com.svg" class="icon">
                                    </div>
                                </label>

                            </li>
                            <li id="insurance">
                                <label class=" ticket-items">
                                    <input type="radio" name="tickettype" value="insurance_value" />
                                    <div>بیمه
                                        <img src="./images/health-insurance-premium-svgrepo-com.svg" class="icon">
                                    </div>
                                </label>

                            </li>
                        </ul><br>
                        <div class="line-top relative content-ticket-search flex-end">

                            <label class="labels">
                                <input type="radio" name="radioname" value="one_value" checked="checked" />
                                <div>یکطرفه</div>
                            </label>
                            <label class="labels">
                                <input type="radio" name="radioname" value="another" />
                                <div>رفت و برگشت</div>
                            </label>

                            <!-- <p class="inline radio radio-active">یکطرفه</p>
                            <p class="inline radio"></p> -->
                        </div>
                        <div class="items-ticket space-evenly">
                            <div id="source-container" class="ticket-inputs">
                                <label>مبدا</label>
                                <input id="source-airline" class="ticket-inputs-focus-input" type="text"
                                    placeholder="شهر-فرودگاه مبدا"
                                    onfocus='focusInput("source-airline","source","source-container")'
                                    onblur='blurInput("source-airline","source","source-container")'>
                                <div id="source" class="result-box">
                                    <ul class="result-box-source">
                                        <li data-value="ایران" class="result-box-source-item">
                                            ایران</li>
                                        <li data-value="ترکیه" class="result-box-source-item">
                                            ترکیه</li>
                                        <li data-value="ایتالیا" class="result-box-source-item">
                                            ایتالیا</li>
                                        <li data-value="ترکیه" class="result-box-source-item">
                                            ترکیه</li>
                                        <li data-value="ایتالیا" class="result-box-source-item">
                                            ایتالیا</li>
                                        <li data-value="ترکیه" class="result-box-source-item">
                                            ترکیه</li>
                                        <li data-value="ایتالیا" class="result-box-source-item">
                                            ایتالیا</li>
                                        <li data-value="ترکیه" class="result-box-source-item">
                                            ترکیه</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="target-container" class="ticket-inputs">
                                <label>مقصد</label>
                                <input id="target-airline" class="ticket-inputs-focus-input" type="text"
                                    placeholder="شهر-فرودگاه مقصد"
                                    onfocus='focusInput("target-airline","target","target-container")'
                                    onblur='blurInput("target-airline","target","target-container")'>
                                <div id="target" class="result-box">
                                    <ul class="result-box-source">
                                        <li class="result-box-source-item">ایران</li>
                                        <li class="result-box-source-item">ترکیه</li>
                                        <li class="result-box-source-item">ایتالیا</li>
                                        <li class="result-box-source-item">ترکیه</li>
                                        <li class="result-box-source-item">ایتالیا</li>
                                        <li class="result-box-source-item">ترکیه</li>
                                        <li class="result-box-source-item">ایتالیا</li>
                                        <li class="result-box-source-item">ترکیه</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ticket-inputs">
                                <label>تاریخ رفت</label>
                                <input class="ticket-inputs-focus-input" data-jdp
                                    placeholder="برای انتخاب تاریخ  کلیک کنید">
                            </div>
                            <div class="ticket-inputs">
                                <label>تاریخ برگشت</label>
                                <input class="ticket-inputs-focus-input" data-jdp
                                    placeholder="برای انتخاب تاریخ  کلیک کنید">
                            </div>
                            <div class="ticket-inputs"
                                onfocus='focusInput("source-airline","source","source-container")'
                                onblur='blurInput("source-airline","source","source-container")'>
                                <label class="text-size-75 block">تعداد مسافران و کلاس پروازی</label>
                                <p id="passengercount" class="inline"> <span class="bold-txt">1</span>بزرگسال</p>
                                <p id="child-count" class="inline"><span class="bold-txt">1</span>کودک</p>
                                <p id="fly-class" class="text-size-75 bold-txt">economy</p>

                                <div id="pc" class="result-box-pc">
                                    <div id class="">
                                        <p class="bold-txt text-size-75 m-10">
                                            بزرگسال (+12)
                                        </p>

                                        <ul class="pc-list">
                                            <li class="pc-item-active">1</li>
                                            <li class="pc-item">2</li>
                                            <li class="pc-item">3</li>
                                            <li class="pc-item">4</li>
                                            <li class="pc-item">5</li>
                                            <li class="pc-item">6</li>
                                            <li class="pc-item">7</li>
                                            <li class="pc-item">8</li>
                                            <li class="pc-item">9</li>
                                        </ul>
                                    </div></br>
                                    <div class="">
                                        <p class="bold-txt text-size-75 m-10">
                                            کودک (-12)
                                        </p>
                                        <ul class="pc-list">
                                            <li class="pc-item-active">0</li>
                                            <li class="pc-item">1</li>
                                            <li class="pc-item">2</li>
                                            <li class="pc-item">3</li>
                                            <li class="pc-item">4</li>
                                        </ul>
                                    </div></br>
                                    <div class="">
                                        <p class="bold-txt text-size-75 m-10">
                                            کلاس پروازی
                                        </p>

                                        <ul class="pc-list">
                                            <li class="pc-item-active">Economy</li>
                                            <li class="pc-item">Business</li>
                                            <li class="pc-item">First</li>
                                        </ul>
                                    </div>
                                    <button class="outline-btn">تایید</button>
                                </div>
                            </div>
                            <div class="ticket-button">
                                جستجو
                            </div>

                        </div>
                    </div>
                </section>

            </div>
        </div>
        <!-- content -->

    </main>



    <script type="text/javascript"
        src="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <script src="./js/script.js"></script>
    <script src="./js/jquery-3.6.3.min.js"></script>
</body>

</html>